ShootCatcher/MainWindow.xaml

<Window x:Class="ShootCatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ShootCatcher.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainView/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding ConnectionStatus}" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <WrapPanel Margin="0,0,0,5">
                <Label Content="API key:"/>
                <TextBox Margin="15,0,0,0" Width="300" Text="{Binding ApiKey}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Secret key:"/>
                <TextBox Width="300" Text="{Binding ApiSecretKey}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button Content="Connect" Margin="0,0,5,0" Command="{Binding Connect}"
                        IsEnabled="{Binding IsConnectBtnEnabled}"/>
                <Button Content="Disconnect" Command="{Binding Disconnect}"
                        IsEnabled="{Binding ConnectedBtnEnabled}"/>
            </WrapPanel>
        </StackPanel>

        <TabControl IsEnabled="{Binding ConnectedBtnEnabled}" Grid.Row="2">
            <TabItem Header="Bots">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding Bots}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Symbols" Width="300" DisplayMemberBinding="{Binding Bot.Asset}"/>
                                <GridViewColumn Header="Direction" DisplayMemberBinding="{Binding Bot.Direction}"/>
                                <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Bot.Volume}"/>
                                <GridViewColumn Header="Buffer" DisplayMemberBinding="{Binding Bot.Buffer}"/>
                                <GridViewColumn Header="SL" DisplayMemberBinding="{Binding Bot.SL}"/>
                                <GridViewColumn Header="TP" DisplayMemberBinding="{Binding Bot.TP}"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    IsEnabled="{Binding StartBtnVisability, UpdateSourceTrigger=PropertyChanged}"
                                                    Command="{Binding Start}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    IsEnabled="{Binding StopBtnVisability, UpdateSourceTrigger=PropertyChanged}"
                                                    Command="{Binding Stop}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Command="{Binding Delete}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Positions" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Command="{Binding ViewPositions}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Add new stratagy" Grid.Row="1" Command="{Binding OpenAddnewBotManager}"
                            IsEnabled="{Binding ConnectedBtnEnabled}"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Start all" Command="{Binding StartAll}"/>
                        <Button Content="Stop all" Command="{Binding StopAll}" Grid.Column="1"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Account info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding AccountInfo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Avaleble balance:" Width="150" DisplayMemberBinding="{Binding AvailableBalance}"/>
                                <GridViewColumn Header="Total wolet balance:" Width="150" DisplayMemberBinding="{Binding TotalCrossWalletBalance}"/>
                                <GridViewColumn Header="Total cross wolet balance:" Width="150" DisplayMemberBinding="{Binding TotalCrossWalletBalance}"/>
                                <GridViewColumn Header="Total unrealized PL:" Width="150" DisplayMemberBinding="{Binding TotalUnrealizedProfit}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding PositionsInfo}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                                    <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Side}"/>
                                    <GridViewColumn Header="Entry price" DisplayMemberBinding="{Binding EntryPrice}"/>
                                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                                    <GridViewColumn Header="Unrealysed profit" DisplayMemberBinding="{Binding UnrealizedPnl}"/>
                                    <GridViewColumn Header="Realysed profit" DisplayMemberBinding="{Binding RealizedPnL}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GridSplitter HorizontalAlignment="Right" Width="2" Background="Black"/>
                        <ListView ItemsSource="{Binding Orders}" Grid.Column="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                                    <GridViewColumn Header="Direction" DisplayMemberBinding="{Binding Direction}"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Filled volume" DisplayMemberBinding="{Binding FilledVolume}"/>
                                    <GridViewColumn Header="Actual volume" DisplayMemberBinding="{Binding ActualVolume}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <ListView ItemsSource="{Binding LogsKeeper}" Grid.Row="3">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="100"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="500"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding Color}"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
